PORT = 3000
MONGO_URI = mongodb+srv://souhail:Comptesouhail69@cluster0.cq7f2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 226642471478-ghjmrvdhhk60olf3h4v0j4ch2mtu1ssj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rSQouwfst0ffJKpGJs1Q9Lq3